{
  "name": "gulp-replace-frommap",
  "version": "0.1.1",
  "description": "A tiny gulp plugin for replacing text using a object map between two regexes or strings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puranjayjain/gulp-replace-frommap.git"
  },
  "keywords": [
    "gulpplugin",
    "replace",
    "frommap",
    "object",
    "between",
    "strings",
    "streams",
    "gulpfriendly"
  ],
  "author": "Puranjay Jain <me+npm@puranjayjain.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/puranjayjain/gulp-replace-frommap/issues"
  },
  "homepage": "https://github.com/puranjayjain/gulp-replace-frommap#readme",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "has-properties": "^1.1.3",
    "replaceall": "^0.1.6",
    "split": "^1.0.0",
    "through2": "^2.0.3",
    "xregexp": "^3.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
